{
  "buildCommand": "echo 'Building static site...'",
  "outputDirectory": ".",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/.*",
      "dest": "/api/$1",
      "methods": ["POST", "GET", "OPTIONS"]
    },
    {
      "src": "/(.+\\.[a-z0-9]+)$",
      "dest": "/$1"
    },
    {
      "src": "/(.+)\\.html$",
      "dest": "/$1/"
    },
    {
      "src": "/(.*)\\.html$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)/$",
      "dest": "/$1.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1.html"
    }
  ]
}